<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic project info -->
    <groupId>org.example</groupId>
    <artifactId>ipv4-processor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Set Java version to 21 -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- JUnit 5 (Jupiter) for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.0</version> <!-- Ensure it's compatible with Java 21 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version> <!-- Ensure it's compatible with Java 21 -->
            <scope>test</scope>
        </dependency>

        <!-- Mockito for mocking in tests -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.0.0</version> <!-- Latest version for compatibility -->
            <scope>test</scope>
        </dependency>

        <!-- Optional: If you need SLF4J or other logging dependencies -->
        <!-- For this example, it's not strictly necessary, so you can omit this section -->
    </dependencies>

    <!-- Build plugins -->
    <build>
        <plugins>
            <!-- Surefire plugin to run tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version> <!-- Ensure compatibility with Java 21 -->
                <configuration>
                    <useModulePath>false</useModulePath> <!-- Avoid module issues in newer Java versions -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories (if needed) -->
    <repositories>
        <!-- Optional: Add any custom repositories if needed -->
    </repositories>

</project>
